public class Ordenamientos {

    /**
     * Algoritmo de Ordenamiento por Inserción
     * @param arr Arreglo de enteros a ordenar
     */
    public static void insercion(int[] arr) {
        // Validación básica
        if (arr == null || arr.length <= 1) {
            return;
        }

        int n = arr.length;

        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }

            arr[j + 1] = key;
        }
    }

    /**
     * Método para imprimir el arreglo
     */
    public static void imprimir(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] datos = {5, 3, 4, 1};

        System.out.print("Antes: ");
        imprimir(datos);

        insercion(datos);

        System.out.print("Después: ");
        imprimir(datos);
    }
}
